<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tabs With Radio</title>
</head>
<body>
    <div class="tabs">
        <ul>
            <li class="labels">
                <label for="tab1" id="label1">First</label>
                <label for="tab2" id="label2">Second</label>
                <label for="tab3" id="label3">Third</label>
                <label for="tab4" id="label4">Fourth</label>
            </li>
            <li>
                <input type="radio" name="tabs" id="tab1" checked>
                <div id="tab-content1" class="tab-content">
                    <h2>First</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur labore, quod cumque ad, ut harum suscipit veritatis id odio distinctio fuga illum porro nam? Similique itaque fugiat sequi nostrum aut.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" id="tab2">
                <div id="tab-content2" class="tab-content">
                    <h2>Second</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur labore, quod cumque ad, ut harum suscipit veritatis id odio distinctio fuga illum porro nam? Similique itaque fugiat sequi nostrum aut.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" id="tab3">
                <div id="tab-content3" class="tab-content">
                    <h2>Third</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur labore, quod cumque ad, ut harum suscipit veritatis id odio distinctio fuga illum porro nam? Similique itaque fugiat sequi nostrum aut.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="tabs" id="tab4">
                <div id="tab-content4" class="tab-content">
                    <h2>Fourth</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur labore, quod cumque ad, ut harum suscipit veritatis id odio distinctio fuga illum porro nam? Similique itaque fugiat sequi nostrum aut.</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>